<?php

return [
    'admins' => 'المديرين و المشرفين',
    'name' => 'الاســم',
    'email' => 'البريد الالكترونــى',
    'create_admin' => 'إنشاء مدير',
    'edit_admin' => 'تعديل مدير',
    'password' => 'كلمة المرور',
    'phone' => 'الهاتف',
    'type' => 'النوع',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'leave_blank_password' => 'اتركه فارغًا للحفاظ على كلمة المرور الحالية.',
    'supervisor' => 'مشرف',
    'category' => [
        'name' => 'الاسم',
        'categories' => 'الفئات',
        'create_category' => 'انشاء فئة',
        'edit_category' => 'تعديل فئة',
        'add_new_category' => 'اضافه فئه جديده',
    ],
    'size' => [
        'name' => 'الاسم',
        'sizes' => 'الاحجام',
        'create_size' => 'انشاء حجم',
        'edit_size' => 'تعديل حجم',
        'add_new_size' => 'اضافه حجم جديده',
        'gram' => 'جرام',
    ],
    'item_type' => [
        'name' => 'الاسم',
        'item_types' => 'الانواع',
        'create_item_type' => 'انشاء نوع',
        'edit_item_type' => 'تعديل نوع',
        'add_new_item_type' => 'اضافه نوع جديده',
        'description' => 'الوصف',
    ],
    'item' => [
        'name' => 'الاسم',
        'item_type' => 'النوع',
        'items' => 'الخصائص',
        'image' => 'الصوره',
        'create_item' => 'انشاء خاصيه',
        'edit_item' => 'تعديل خاصيه',
        'add_new_item' => 'اضافه خاصيه جديده',
        'description' => 'الوصف',
        'select_item_type' => 'اختر النوع',
    ],
    'product' => [
        'name' => 'الاسم',
        'type' => 'النوع',
        'type_select' => [
            'new' => 'جديد',
            'old' => 'قديم',
        ],
        'category' => 'الفئه',
        'price' => 'السعر',
        'products' => 'المنتاجات',
        'create_product' => 'انشاء منتج',
        'edit_product' => 'تعديل منتج',
        'add_new_product' => 'اضافه منتج جديده',
        'description' => 'الوصف',
        'item_types' => 'الانواع',
        'items' => 'الخصائص',
        'sizes' => 'الاحجام',
        'add_size' => 'اضافه حجم',
    ],
];
